# .env.example

# MongoDB connection string (replace with your own MongoDB URI)
DATABASE_URL=mongodb+srv://<username>:<password>@<cluster-url>/<database-name>

# JWT secret for user authentication
JWT_SECRET_USER=your_user_jwt_secret

# JWT secret for admin authentication
JWT_SECRET_ADMIN=your_admin_jwt_secret

# Port number for the server to run on
PORT=3000
